<?xml version="1.0" ?>
<robot name="pigot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="motor_torque" value="300"/>
  <xacro:property name="motor_vec" value="12.56"/>
  <xacro:property name="motor_damp" value="0.1"/>
  <xacro:property name="motor_fric" value="0"/>
  <xacro:property name="M_PI" value="3.1415926"/>

    <link name="laser_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="0.01"
        ixy="0"
        ixz="0"
        iyy="0.01"
        iyz="0"
        izz="0.01" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
    </collision>
  </link>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0 0 0.125" rpy="0 0 0" />
    <parent link="body_link" />
    <child link="laser_link" />
  </joint>


    <link name="imu_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.5" />
      <inertia
        ixx="0.0033"
        ixy="0"
        ixz="0"
        iyy="0.0033"
        iyz="0"
        izz="0.0033" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.05"/>
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.05"/>
      </geometry>
    </collision>
  </link>

  <joint name="imu_joint" type="fixed">
    <origin xyz="0 0 -0.125" rpy="0 0 0" />
    <parent link="body_link" />
    <child link="imu_link" />
  </joint>


    <link name="camera_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="0.01"
        ixy="0"
        ixz="0"
        iyy="0.01"
        iyz="0"
        izz="0.01" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.05 0.05"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0 0 0 0.95" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.05 0.05"/>
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0 -0.38 -0.125" rpy="0 0 ${-90.0*M_PI/180.0}" />
    <parent link="body_link" />
    <child link="camera_link" />
  </joint>

  <!-- Camera -->
  <!--xacro:macro name="usb_camera" params="prefix:=camera">
    <link name="${prefix}_link">
      <inertial>
	<mass value="0.1" />
        <orgin xyz="0 0 0" />
	<inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01" />
      </inertial>
      <visual>
	<orgin xyz="0 0 0" rpy="0 0 0" />
	<geometry>
	  <box size="0.05 0.1 0.05" />
	</geometry>
	<material name="">
	  <color rgba = "0 0 0 0.95" />
	</material>
      </visual>
      <collision>
      	<origin
	  xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.1 0.05"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0.10 0 -0.125" rpy="0 0 0" />
      <parent link="body_link"/>
      <child link="${prefix}_link"/>
    </joint>

    <usb_camera prefix="camera"/>

  </xacro:macro-->


</robot>
