<?xml version="1.0"?>
<robot name="pigot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/pigot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

<!-- camera plugin for 'camera_link' 1.3962634-->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_node">
	<update_rate>30.0</update_rate>
	<camera name="head">
	    <horizontal_fov>1.3962634</horizontal_fov>
	    <image>
		<width>1280</width>
		<height>720</height>
		<format>R8G8B8</format>
	    </image>
	    <clip>
		<near>0.02</near>
		<far>300</far>
	    </clip>
	    <noise>
		<type>gaussian</type>
		<mean>0.0</mean>
		<stddev>0.007</stddev>
	    </noise>
	</camera>
	<plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>0.0</updateRate>
	    <cameraName>/camera</cameraName>
	    <imageTopicName>image_raw</imageTopicName>
	    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	    <frameName>camera_link</frameName>
	    <hackBaseline>0.07</hackBaseline>
	    <distortionK1>0.0</distortionK1>
	    <distortionK2>0.0</distortionK2>
	    <distortionK3>0.0</distortionK3>
	    <distortionT1>0.0</distortionT1>
	    <distortionT2>0.0</distortionT2>
	</plugin>
    </sensor>
  </gazebo>

  <!-- IMU plugin for 'imu_link' -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/imu</topicName>
        <bodyName>laser_link</bodyName>
        <updateRateHZ>2.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>laser_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- laser plugin for 'laser_link' -->
  <gazebo reference="laser_link">
      <sensor type="ray" name="rplidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>5.5</update_rate>
          <ray>
              <scan>
                <horizontal>
                  <samples>360</samples>
                  <resolution>1</resolution>
                  <min_angle>-3</min_angle>
                  <max_angle>3</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.10</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
          </ray>
          <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
              <topicName>/scan</topicName>
              <frameName>laser_link</frameName>
          </plugin>
      </sensor>
  </gazebo>
  
  <!-- Joint 'implicitSpringDamper' setup-->
  <xacro:macro name="joint_setup_block" params="joint_name">
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
  <xacro:joint_setup_block joint_name="lf_rot_1"/>
  <xacro:joint_setup_block joint_name="lf_rot_2"/>
  <xacro:joint_setup_block joint_name="lf_rot_3"/>
  <xacro:joint_setup_block joint_name="rf_rot_1"/>
  <xacro:joint_setup_block joint_name="rf_rot_2"/>
  <xacro:joint_setup_block joint_name="rf_rot_3"/>
  <xacro:joint_setup_block joint_name="lb_rot_1"/>
  <xacro:joint_setup_block joint_name="lb_rot_2"/>
  <xacro:joint_setup_block joint_name="lb_rot_3"/>
  <xacro:joint_setup_block joint_name="rb_rot_1"/>
  <xacro:joint_setup_block joint_name="rb_rot_2"/>
  <xacro:joint_setup_block joint_name="rb_rot_3"/>
  <xacro:joint_setup_block joint_name="arm_rot_1"/>
  <xacro:joint_setup_block joint_name="arm_rot_2"/>
  <xacro:joint_setup_block joint_name="arm_rot_3"/>
  <xacro:joint_setup_block joint_name="arm_rot_4"/>
  <xacro:joint_setup_block joint_name="arm_rot_5"/>
  <xacro:joint_setup_block joint_name="arm_rot_6"/>
  <xacro:joint_setup_block joint_name="finger_pri_1"/>
  <xacro:joint_setup_block joint_name="finger_pri_2"/>

  <!-- Link setup 0.6 0.6 -->
  <xacro:macro name="link_setup_block" params="link_name">
    <gazebo reference="${link_name}">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.99</mu1>
      <mu2>0.99</mu2>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>
  <xacro:link_setup_block link_name="lf_link_3"/>
  <xacro:link_setup_block link_name="rf_link_3"/>
  <xacro:link_setup_block link_name="lb_link_3"/>
  <xacro:link_setup_block link_name="rb_link_3"/>

</robot>
